APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mON/UdKCOI719NXlERf2pWm3GOCoVyvEFBqQWtQjHpE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3308
DB_DATABASE=test
DB_USERNAME=testUser
DB_PASSWORD=user5986
DB_ROOT_PASSWORD=5986

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###### Порт, на котором запускается web-сервер в хост-машине ###########
HTTP_PORT_BACK=8502

######### Создаваемая для контейнеров внутренняя сеть ##################
NETWORK=172.100.14.0/24

CACHE_TIME=3

BASE_URL=http://localhost:8502
CDN_URL=http://localhost:8502

#TIMEZONE
TIMEZONE=3

JWT_SECRET=SoyHmpH6AZfVyGgA1MWZ3HjnLMPPFrcgnYZNmqvLrY6g0MY55bfZOsYxy6kdljIU

JWT_ALGO=HS256
