[global]
pid = /var/run/php-fpm.pid
events.mechanism = epoll
log_level = warning

[www]
listen = 0.0.0.0:9000 
user = www-data
group = www-data
catch_workers_output = yes
pm = dynamic
pm.max_children = 45
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 5
pm.max_requests = 400
clear_env = no
